<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Suite landing page</title>
  </head>
  <body>
    <header class="primary-header">
      <div>
        <img src="assets/logo.svg" alt="logo" />
      </div>
      <div>
        <button class="primary-button">Request Beta Acces</button>
      </div>
    </header>

    <main class="main">
      <div class="primary-container">
        <h1 class="title">
          A <span class="highlight">super solution</span><br />for your
          <span class="highlight">business.</span>
        </h1>
        <p class="subtitle">
          Our marketing and sales automations help you scale your outreach to
          get more leads for your company.
        </p>
        <button class="secondary-button">Request Beta Acces</button>
        <div class="primary-image">
          <img
            class="hero-landscape"
            src="assets/image-hero-landscape.png"
            alt="hero portrait"
          />
        </div>
        <div>
          <ul class="details">
            <li>
              <h2 class="fs-l">2K+</h2>
              <p class="fs-s uc">Companies</p>
            </li>
            <li>
              <h2 class="fs-l">8</h2>
              <p class="fs-s uc">Languages</p>
            </li>
            <li>
              <h2 class="fs-l">1.2M</h2>
              <p class="fs-s uc">Leads</p>
            </li>
          </ul>
        </div>
        <div class="secondary-container">
          <div>
            <img
              class="quote-image mb-xl"
              src="assets/image-jeremy-small.png"
            />
          </div>
          <h3 class="title">It just <span class="highlight">works.</span></h3>
          <p class="quote-review mb-l">
            “I really like how it is an all-in-one solution that handle many of
            the tasks that you would normally need separate tools to do the same
            job. This thing is a miracle worker.”
          </p>
          <div>
            <p class="quote-name fs-m mb-l uc">Jeremy Robinson</p>
          </div>
          <p class="quote-name fs-m mb-l">CMO, Fylo</p>
        </div>
      </div>
    </main>
    <footer class="primary-footer">
      <div class="logo-footer mb-xl">
        <a href="#"><img src="assets/logo.svg" alt="logo" /></a>
      </div>
      <div class="copyright-footer mb-xl">
        <p>Copyright - Suite</p>
      </div>
      <ul class="social">
        <li class="social-image"><img src="assets/icon-facebook.svg" /></li>
        <li class="social-image"><img src="assets/icon-twitter.svg" /></li>
        <li class="social-image"><img src="assets/icon-instagram.svg" /></li>
      </ul>
    </footer>
  </body>
</html>
